D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Assets\ApplicationIcon.png
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Assets\Tiles\IconicTileSmall.png
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Fucktion317.dll
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Fucktion317.pdb
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\AppManifest.xaml
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Properties\WMAppManifest.xml
D:\wp8\Fucktion317\Fucktion317\Bin\Debug\Fucktion317_Debug_AnyCPU.xap
D:\wp8\Fucktion317\Fucktion317\obj\Debug\App.g.cs
D:\wp8\Fucktion317\Fucktion317\obj\Debug\MainPage.g.cs
D:\wp8\Fucktion317\Fucktion317\obj\Debug\Fucktion317.g.resources
D:\wp8\Fucktion317\Fucktion317\obj\Debug\Fucktion317.Resources.AppResources.resources
D:\wp8\Fucktion317\Fucktion317\obj\Debug\Fucktion317.csproj.GenerateResource.Cache
D:\wp8\Fucktion317\Fucktion317\obj\Debug\Fucktion317.dll
D:\wp8\Fucktion317\Fucktion317\obj\Debug\Fucktion317.pdb
D:\wp8\Fucktion317\Fucktion317\obj\Debug\XapCacheFile.xml
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Assets\ApplicationIcon.png
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Assets\Tiles\FlipCycleTileLarge.png
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Assets\Tiles\FlipCycleTileMedium.png
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Assets\Tiles\FlipCycleTileSmall.png
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Assets\Tiles\IconicTileMediumLarge.png
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Assets\Tiles\IconicTileSmall.png
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Fucktion317.dll
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Fucktion317.pdb
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\AppManifest.xaml
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Properties\WMAppManifest.xml
D:\wp8\可用代码\蓝牙\Fucktion317\Bin\Debug\Fucktion317_Debug_AnyCPU.xap
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\App.g.cs
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\MainPage.g.cs
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\Fucktion317.g.resources
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\Fucktion317.Resources.AppResources.resources
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\Fucktion317.csproj.GenerateResource.Cache
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\Fucktion317.dll
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\Fucktion317.pdb
D:\wp8\可用代码\蓝牙\Fucktion317\obj\Debug\XapCacheFile.xml
